name: Build on Multiple Platforms

on:
  push:
    branches:
      - '*'
  pull_request:
    branches:
      - '*'

jobs:
  build:
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        os: [macos-latest, windows-latest]
        compiler: [gcc, clang]

    steps:

      - name: Checkout the repository
        uses: actions/checkout@v3.5.3

      - name: Install GCC and Clang on Windows
        if: matrix.os == 'windows-latest' && matrix.compiler == 'gcc'
        run: |
          choco install mingw
          echo "::add-path::C:\\tools\\mingw64\\bin"
        shell: powershell

      - name: Install GCC and Clang on Windows
        if: matrix.os == 'windows-latest' && matrix.compiler == 'clang'
        run: |
          choco install llvm
          echo "::add-path::C:\\Program Files\\LLVM\\bin"
        shell: powershell

      - name: Configure the project
        uses: threeal/cmake-action@v1.3.0

      - name: Build the project
        run: cmake --build build

      - name: Test the project
        run: ctest --test-dir build

      # - name: Checkout code
      #   uses: actions/checkout@v2

      # - name: Set up CMake
      #   uses: lukka/run-cmake@v4

      # - name: Build on ${{ matrix.os }} with ${{ matrix.compiler }}
      #   run: |
      #     mkdir build
      #     cd build
      #     cmake -DCMAKE_CXX_COMPILER=${{ matrix.compiler }} ..
      #     cmake --build . --config Release